# spring-boot

./: pom.xml
src/main/java/: App.java
src/main/java/com/guoxi/: App.java
src/main/java/com/guoxi/controller/: Controller.java
src/main/java/com/guoxi/module/dao/: Analysis.java  AnalysisMapper.java  BidInfo.java  BidInfoMapper.java  UserInfo.java  UserInfoMapper.java
src/main/java/com/guoxi/service/: UserService.java
src/main/java/com/guoxi/service/impl/: UserServiceImpl.java
src/main/java/com/guoxi/swaggerconfig/: SwaggerConfig.java
src/main/java/main/: App.java
src/main/resources/: application.yml  mybatis-generator-config.xml
src/main/resources/mybatis/mapper/: AnalysisMapper.xml  BidInfoMapper.xml  UserInfoMapper.xml
src/main/resources/templates/: index.html  login.html  user.html
